{
  "name": "sass-ln",
  "version": "0.0.1",
  "description": "a framework for modularly-scaled responsive layout and optically-aligned typography",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lunelson/sass-ln"
  },
  "keywords": [
    "sass",
    "libsass",
    "optical",
    "typography",
    "map",
    "maps",
    "list-map",
    "list-maps"
  ],
  "author": "Lu Nelson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lunelson/sass-ln/issues"
  },
  "homepage": "https://github.com/lunelson/sass-ln",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-remove-empty-lines": "0.0.2",
    "gulp-strip-json-comments": "^1.0.2"
  }
}
